<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup With Strava</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .btn-strava {
            border: none;
            padding: 0;
            background: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Strava Data App</h1>
        <p>To get started, sign up with Strava:</p>
        <a href="/login" class="btn-strava">
            <img src="/btn_strava_connectwith_orange.png" alt="Connect with Strava">
        </a>
        <p>Simply connect your Strava and select which data points you want to upload automatically. Disconnect at any time.</p>
    </div>
</body>
</html>
